{
  // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
  // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
  // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Lookup",
      "type": "python",
      "request": "launch",
      "module": "german_nouns.lookup.examples",
    },
    {
      "name": "Parse dump",
      "type": "python",
      "request": "launch",
      "module": "german_nouns.parse_dump",
      "args": [
        "/Users/gregor/Downloads/dewiktionary-latest-pages-articles-multistream.xml.bz2"
      ],
    }
  ]
}